# BAI2Parser

./: Bai2Parser.sln  README.md
BAI2Parser.Test/: BAI2Parser.Test.csproj  Program.cs  bai2samplefile.txt
Bai2Parser/: Bai2Parser.cs  Bai2Parser.csproj  Bai2ParserByVikas.snk
Bai2Parser/Model/: AccountDetails.cs  AccountRecord.cs  AccountTotals.cs  Bai2Content.cs  FileHeader.cs  FileTrailer.cs  FundType.cs  Group.cs  GroupTotals.cs  TransactionRecord.cs
